# gittest

./: SupportCenter.sln  SupportCenterDB_EFCodeFirst  my-webapp.service
BL/: BL.csproj  ITicketManager.cs  TicketManager.cs
DAL/: DAL.csproj  ITicketRepository.cs  TicketRepositoryHC.cs
DAL/EF/: SupportCenterDBContext.cs  SupportCenterDBInitializer.cs  TicketRepository.cs
DAL/Migrations/: 20190314183242_Init.Designer.cs  20190314183242_Init.cs  SupportCenterDbContextModelSnapshot.cs
Domain/: Domain.csproj  HardwareTicket.cs  Ticket.cs  TicketResponse.cs  TicketState.cs
UI-CA/: Program.cs  ProgramForTesting.cs  Service.cs  UI-CA.csproj
UI-CA/ExtensionMethods/: ExstensionMethods.cs
UI-MVC/: Program.cs  Startup.cs  SupportCenterDB_EFCodeFirst.db  UI-MVC.csproj  appsettings.json  test_api.http
UI-MVC/Controllers/: HomeController.cs  TicketController.cs
UI-MVC/Controllers/Api/: TicketResponsesController.cs  TicketsController.cs
UI-MVC/Models/: CreateTicketVM.cs  ErrorViewModel.cs  TicketResponseDTO.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/Home/: Index.cshtml
UI-MVC/Views/Shared/: Error.cshtml
UI-MVC/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TicketDetailsPartial.cshtml
WebApplication1/: Startup.cs
WebApplication1/Properties/: launchSettings.json
