<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>SC.DAL</AssemblyName>
        <RootNamespace>SC.DAL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    </ItemGroup>

</Project>
